<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout 2 directional</title>
    <style>
        .container{
            /* display: flex; */
            display: grid;
            /* must use this */
            /* grid-template-columns: 100px 200px 400px 600px 800px; */
            /* alternative of grid layout  */
            /* grid-template-columns: repeat(2 ,100px) 200px 150px; */
            /* the last one fraction */
            /* grid-template-columns: repeat(6, 1fr) 4fr; */
            grid-template-columns: 200px 200px auto;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;


        }
        .item{
            border: 1px solid aquamarine;
        }
    </style>
</head>
<body>
    <h1>Explore grid layout</h1>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>
</html>