<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid slateblue;
            background-color: aquamarine;
        }
        /* transform */
        .inner{
            border: 2px solid red;
            background-color: palegoldenrod;
            /* new transform */
            transform: scale(0.75,0.5);
            /* transform rotate */
            transform: rotate(90deg);
            /* new */
            transform: scale(0.5) rotate(45deg) translateX(30px);
            /* new translate */
            transform: translateX(10px);
            /* scale */
            transform: scale(0.5);
        }
        /* this is new i can menupulate the div and other thing with hover */
        .inner:hover{
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
        <h2>transformer and translate</h2>
        <div class="container">
            <div class="inner">inner-1</div>
        </div>
        <div class="container">
            <div class="inner">inner-2</div>
        </div>
        <div class="container">
            <div class="inner">inner-3</div>
        </div>
</body>
</html>