<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid red;
        }
        /* braking point for responsive */
        /* small */
        /* gap to see */
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .container-2{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id praesentium, exercitationem iste dolorem dolores sed, illum iure, odit quibusdam possimus error iusto doloremque doloribus molestiae quia nostrum ratione corrupti! Qui!</p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequuntur maxime dignissimos non quam beatae debitis hic minima reprehenderit, impedit natus commodi, neque perspiciatis aliquid nobis? Quasi nostrum dolorem suscipit.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>